# nop-auth0

./: .gitignore  README.md
src/Nop.Plugin.ExternalAuth.Auth0/: CustomAuthenticationDefaults.cs  CustomAuthenticationMethod.cs  CustomAuthenticationSettings.cs  Nop.Plugin.ExternalAuth.Auth0.csproj  plugin.json
src/Nop.Plugin.ExternalAuth.Auth0/Components/: CustomAuthenticationViewComponent.cs
src/Nop.Plugin.ExternalAuth.Auth0/Controllers/: CustomAuthenticationController.cs
src/Nop.Plugin.ExternalAuth.Auth0/Infrastructure/: CustomAuthenticationRegistrar.cs  CustomAuthenticationStartup.cs  DependencyRegistrar.cs  RouteProvider.cs
src/Nop.Plugin.ExternalAuth.Auth0/Infrastructure/Cache/: CustomAuthenticationEventConsumer.cs
src/Nop.Plugin.ExternalAuth.Auth0/Models/: ConfigurationModel.cs
src/Nop.Plugin.ExternalAuth.Auth0/Services/: CustomCustomerRegistrationService.cs  CustomExternalAuthenticationService.cs  IsEmployeeSpecification.cs
src/Nop.Plugin.ExternalAuth.Auth0/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
