<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © BuildASign</Copyright>
    <Company>BuildASign</Company>
    <Authors>BuildASign</Authors>
    <Version>1.0</Version>
    <Description>This plugin enables authentication using OpenId Connect/OAuth</Description>
    <RepositoryType>Git</RepositoryType>
    <OutputPath>..\..\..\nopcommerce\src\Presentation\Nop.Web\Plugins\ExternalAuth.Auth0</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\NopCommerce\src\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\..\NopCommerce\src\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\..\NopCommerce\src\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\..\NopCommerce\src\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
